[defaults]
host_key_checking = False # Host Key Checking無効化
retry_files_enabled = False # Retryファイル作成無効化
gathering = explicit # Gathering Factsを実行しない
forks = 50 # 並列実行数

[ssh_connection]
pipelining = True # タスク実行ごとのモジュールファイルの転送と削除をしなくなる
control_path = /tmp/as-%%h-%%p-%%r # ソケットファイルのパスを短縮
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s # 1つの接続て複数のセッションを共有する。セッションのタイムアウトを延長。
scp_if_ssh = True # SFTPの代わりにSCPを使う
